version: '3.8'

services:
  staging_db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/mysql_root_password
      MYSQL_DATABASE_FILE: /run/secrets/mysql_database
      MYSQL_USER_FILE: /run/secrets/mysql_user
      MYSQL_PASSWORD_FILE: /run/secrets/mysql_password
    networks:
      - staging_wordpress_network
    volumes:
      - staging_db_data:/var/lib/mysql
    secrets:
      - mysql_root_password
      - mysql_user
      - mysql_password
      - mysql_database

  staging_wordpress:
    image: wordpress:latest
    environment:
      WORDPRESS_DB_HOST: staging_db:3306
      WORDPRESS_DB_USER_FILE: /run/secrets/mysql_user
      WORDPRESS_DB_PASSWORD_FILE: /run/secrets/mysql_password
      WORDPRESS_DB_NAME_FILE: /run/secrets/mysql_database
      WORDPRESS_SITE_TITLE: "staging"
    networks:
      - staging_wordpress_network
    depends_on:
      - staging_db
    ports:
      - "8001:80"
    secrets:
      - mysql_user
      - mysql_password
      - mysql_database
