version: '3.8'

services:
  staging_db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: somewordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    networks:
      - wordpress_network
    volumes:
      - staging_db_data:/var/lib/mysql

  staging_wordpress:
    image: wordpress:latest
    environment:
      WORDPRESS_DB_HOST: staging_db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_SITE_TITLE: "stage"
    networks:
      - wordpress_network
    depends_on:
      - staging_db
    ports:
      - "8001:80"
